<data>
	<sofaLabel><![CDATA[Выберите область на картинке и затем кликните по текстуре.]]></sofaLabel>
			<wood>
							<category label="decor-type">
												<item fillLabel="D" fill="/pics/catalog/bitmaps/647_big.jpg" price="1 руб"/>
												<item fillLabel="C" fill="/pics/catalog/bitmaps/646_big.jpg" price="1 руб"/>
												<item fillLabel="B" fill="/pics/catalog/bitmaps/645_big.jpg" price="1 руб"/>
												<item fillLabel="A" fill="/pics/catalog/bitmaps/408_big.jpg" price="1 руб"/>
										
				</category>			
					</wood>	
				<cloth>
							<category label="19 группа ткани">
										<item fillLabel="19(0)" fill="/pics/catalog/bitmaps/439_big.jpg" price="16990 руб"/>
										<item fillLabel="40(0)" fill="/pics/catalog/bitmaps/431_big.jpg" price="16990 руб"/>
										<item fillLabel="40(1)" fill="/pics/catalog/bitmaps/432_big.jpg" price="16990 руб"/>
										<item fillLabel="41" fill="/pics/catalog/bitmaps/389_big.jpg" price="16990 руб"/>
										<item fillLabel="43" fill="/pics/catalog/bitmaps/390_big.jpg" price="16990 руб"/>
										<item fillLabel="46(1)" fill="/pics/catalog/bitmaps/383_big.jpg" price="16990 руб"/>
										<item fillLabel="47(1)" fill="/pics/catalog/bitmaps/382_big.jpg" price="16990 руб"/>
										<item fillLabel="490_1" fill="/pics/catalog/bitmaps/508_big.jpg" price="16990 руб"/>
										<item fillLabel="493_1" fill="/pics/catalog/bitmaps/509_big.jpg" price="16990 руб"/>
										<item fillLabel="501_1" fill="/pics/catalog/bitmaps/555_big.jpg" price="16990 руб"/>
										<item fillLabel="502_1" fill="/pics/catalog/bitmaps/556_big.jpg" price="16990 руб"/>
										<item fillLabel="503_1" fill="/pics/catalog/bitmaps/557_big.jpg" price="16990 руб"/>
										<item fillLabel="514_1" fill="/pics/catalog/bitmaps/530_big.jpg" price="16990 руб"/>
										<item fillLabel="517_1" fill="/pics/catalog/bitmaps/531_big.jpg" price="16990 руб"/>
										<item fillLabel="613_0" fill="/pics/catalog/bitmaps/564_big.jpg" price="16990 руб"/>
										<item fillLabel="613_1" fill="/pics/catalog/bitmaps/566_big.jpg" price="16990 руб"/>
										<item fillLabel="632_0" fill="/pics/catalog/bitmaps/592_big.jpg" price="16990 руб"/>
										<item fillLabel="633_0" fill="/pics/catalog/bitmaps/593_big.jpg" price="16990 руб"/>
										<item fillLabel="634_0" fill="/pics/catalog/bitmaps/594_big.jpg" price="16990 руб"/>
										<item fillLabel="641_0" fill="/pics/catalog/bitmaps/456_big.jpg" price="16990 руб"/>
										<item fillLabel="644_0" fill="/pics/catalog/bitmaps/457_big.jpg" price="16990 руб"/>
										<item fillLabel="646(0)" fill="/pics/catalog/bitmaps/458_big.jpg" price="16990 руб"/>
										<item fillLabel="647_1" fill="/pics/catalog/bitmaps/581_big.jpg" price="16990 руб"/>
										<item fillLabel="652_1" fill="/pics/catalog/bitmaps/583_big.jpg" price="16990 руб"/>
										<item fillLabel="686_0" fill="/pics/catalog/bitmaps/584_big.jpg" price="16990 руб"/>
										<item fillLabel="785" fill="/pics/catalog/bitmaps/391_big.jpg" price="16990 руб"/>
										<item fillLabel="786" fill="/pics/catalog/bitmaps/392_big.jpg" price="16990 руб"/>
										<item fillLabel="tk 643 0" fill="/pics/catalog/bitmaps/381_big.jpg" price="16990 руб"/>
										<item fillLabel="tk 644" fill="/pics/catalog/bitmaps/387_big.jpg" price="16990 руб"/>
										<item fillLabel="tk 645" fill="/pics/catalog/bitmaps/388_big.jpg" price="16990 руб"/>
										<item fillLabel="tk_494" fill="/pics/catalog/bitmaps/510_big.jpg" price="16990 руб"/>
										<item fillLabel="tk_619_0" fill="/pics/catalog/bitmaps/501_big.jpg" price="16990 руб"/>
										<item fillLabel="tk_619_1" fill="/pics/catalog/bitmaps/502_big.jpg" price="16990 руб"/>
										<item fillLabel="tk_620_0" fill="/pics/catalog/bitmaps/503_big.jpg" price="16990 руб"/>
										<item fillLabel="tk_620_1" fill="/pics/catalog/bitmaps/504_big.jpg" price="16990 руб"/>
										
				</category>			
							<category label="20 группа ткани">
										<item fillLabel="1020(1)" fill="/pics/catalog/bitmaps/609_big.jpg" price="16990 руб"/>
										<item fillLabel="1021_1" fill="/pics/catalog/bitmaps/610_big.jpg" price="16990 руб"/>
										<item fillLabel="110" fill="/pics/catalog/bitmaps/415_big.jpg" price="16990 руб"/>
										<item fillLabel="330(1)" fill="/pics/catalog/bitmaps/466_big.jpg" price="16990 руб"/>
										<item fillLabel="496" fill="/pics/catalog/bitmaps/484_big.jpg" price="16990 руб"/>
										<item fillLabel="497" fill="/pics/catalog/bitmaps/416_big.jpg" price="16990 руб"/>
										<item fillLabel="497" fill="/pics/catalog/bitmaps/485_big.jpg" price="16990 руб"/>
										<item fillLabel="499" fill="/pics/catalog/bitmaps/486_big.jpg" price="16990 руб"/>
										<item fillLabel="658(1)" fill="/pics/catalog/bitmaps/595_big.jpg" price="16990 руб"/>
										<item fillLabel="698(0)" fill="/pics/catalog/bitmaps/443_big.jpg" price="16990 руб"/>
										<item fillLabel="699(1)" fill="/pics/catalog/bitmaps/444_big.jpg" price="16990 руб"/>
										<item fillLabel="700(0)" fill="/pics/catalog/bitmaps/445_big.jpg" price="16990 руб"/>
										<item fillLabel="701(1)" fill="/pics/catalog/bitmaps/446_big.jpg" price="16990 руб"/>
										<item fillLabel="702(0)" fill="/pics/catalog/bitmaps/447_big.jpg" price="16990 руб"/>
										<item fillLabel="703(1)" fill="/pics/catalog/bitmaps/448_big.jpg" price="16990 руб"/>
										<item fillLabel="704(0)" fill="/pics/catalog/bitmaps/449_big.jpg" price="16990 руб"/>
										<item fillLabel="705(1)" fill="/pics/catalog/bitmaps/450_big.jpg" price="16990 руб"/>
										<item fillLabel="760(1)" fill="/pics/catalog/bitmaps/596_big.jpg" price="16990 руб"/>
										<item fillLabel="791_1" fill="/pics/catalog/bitmaps/533_big.jpg" price="16990 руб"/>
										<item fillLabel="792_1" fill="/pics/catalog/bitmaps/534_big.jpg" price="16990 руб"/>
										<item fillLabel="793" fill="/pics/catalog/bitmaps/535_big.jpg" price="16990 руб"/>
										<item fillLabel="928(1)" fill="/pics/catalog/bitmaps/433_big.jpg" price="16990 руб"/>
										<item fillLabel="929(1)" fill="/pics/catalog/bitmaps/434_big.jpg" price="16990 руб"/>
										<item fillLabel="979(0)" fill="/pics/catalog/bitmaps/604_big.jpg" price="16990 руб"/>
										<item fillLabel="979(1)" fill="/pics/catalog/bitmaps/603_big.jpg" price="16990 руб"/>
										<item fillLabel="tk_928" fill="/pics/catalog/bitmaps/435_big.jpg" price="16990 руб"/>
										
				</category>			
							<category label="21 группа ткани">
										<item fillLabel="280(1)" fill="/pics/catalog/bitmaps/505_big.jpg" price="16990 руб"/>
										<item fillLabel="285(1)" fill="/pics/catalog/bitmaps/467_big.jpg" price="16990 руб"/>
										<item fillLabel="297(1)" fill="/pics/catalog/bitmaps/506_big.jpg" price="16990 руб"/>
										<item fillLabel="360(1)" fill="/pics/catalog/bitmaps/597_big.jpg" price="16990 руб"/>
										<item fillLabel="361(1)" fill="/pics/catalog/bitmaps/598_big.jpg" price="16990 руб"/>
										<item fillLabel="369(1)" fill="/pics/catalog/bitmaps/599_big.jpg" price="16990 руб"/>
										<item fillLabel="370(1)" fill="/pics/catalog/bitmaps/600_big.jpg" price="16990 руб"/>
										<item fillLabel="371(1)" fill="/pics/catalog/bitmaps/601_big.jpg" price="16990 руб"/>
										<item fillLabel="372(1)" fill="/pics/catalog/bitmaps/602_big.jpg" price="16990 руб"/>
										<item fillLabel="627" fill="/pics/catalog/bitmaps/517_big.jpg" price="16990 руб"/>
										<item fillLabel="628" fill="/pics/catalog/bitmaps/417_big.jpg" price="16990 руб"/>
										<item fillLabel="628" fill="/pics/catalog/bitmaps/518_big.jpg" price="16990 руб"/>
										<item fillLabel="629" fill="/pics/catalog/bitmaps/418_big.jpg" price="16990 руб"/>
										<item fillLabel="629" fill="/pics/catalog/bitmaps/519_big.jpg" price="16990 руб"/>
										<item fillLabel="631" fill="/pics/catalog/bitmaps/520_big.jpg" price="16990 руб"/>
										<item fillLabel="675" fill="/pics/catalog/bitmaps/409_big.jpg" price="16990 руб"/>
										<item fillLabel="675_1" fill="/pics/catalog/bitmaps/410_big.jpg" price="16990 руб"/>
										<item fillLabel="741_1" fill="/pics/catalog/bitmaps/574_big.jpg" price="16990 руб"/>
										<item fillLabel="743" fill="/pics/catalog/bitmaps/419_big.jpg" price="16990 руб"/>
										<item fillLabel="743_1" fill="/pics/catalog/bitmaps/575_big.jpg" price="16990 руб"/>
										<item fillLabel="745_1" fill="/pics/catalog/bitmaps/576_big.jpg" price="16990 руб"/>
										<item fillLabel="747" fill="/pics/catalog/bitmaps/420_big.jpg" price="16990 руб"/>
										<item fillLabel="748_1" fill="/pics/catalog/bitmaps/577_big.jpg" price="16990 руб"/>
										<item fillLabel="749" fill="/pics/catalog/bitmaps/421_big.jpg" price="16990 руб"/>
										<item fillLabel="749_1" fill="/pics/catalog/bitmaps/578_big.jpg" price="16990 руб"/>
										<item fillLabel="750_1" fill="/pics/catalog/bitmaps/511_big.jpg" price="16990 руб"/>
										<item fillLabel="752_1" fill="/pics/catalog/bitmaps/512_big.jpg" price="16990 руб"/>
										<item fillLabel="755_1" fill="/pics/catalog/bitmaps/513_big.jpg" price="16990 руб"/>
										<item fillLabel="757_1" fill="/pics/catalog/bitmaps/514_big.jpg" price="16990 руб"/>
										<item fillLabel="809(1)" fill="/pics/catalog/bitmaps/495_big.jpg" price="16990 руб"/>
										<item fillLabel="811(1)" fill="/pics/catalog/bitmaps/496_big.jpg" price="16990 руб"/>
										<item fillLabel="816(1)" fill="/pics/catalog/bitmaps/497_big.jpg" price="16990 руб"/>
										<item fillLabel="tk_294_1" fill="/pics/catalog/bitmaps/507_big.jpg" price="16990 руб"/>
										
				</category>			
							<category label="22 группа ткани">
										<item fillLabel="10" fill="/pics/catalog/bitmaps/394_big.jpg" price="16990 руб"/>
										<item fillLabel="1027(1)" fill="/pics/catalog/bitmaps/613_big.jpg" price="16990 руб"/>
										<item fillLabel="835_1" fill="/pics/catalog/bitmaps/490_big.jpg" price="16990 руб"/>
										<item fillLabel="836" fill="/pics/catalog/bitmaps/429_big.jpg" price="16990 руб"/>
										<item fillLabel="836(1)" fill="/pics/catalog/bitmaps/491_big.jpg" price="16990 руб"/>
										<item fillLabel="839(1)" fill="/pics/catalog/bitmaps/492_big.jpg" price="16990 руб"/>
										<item fillLabel="840(1)" fill="/pics/catalog/bitmaps/579_big.jpg" price="16990 руб"/>
										<item fillLabel="841(1)" fill="/pics/catalog/bitmaps/580_big.jpg" price="16990 руб"/>
										<item fillLabel="9" fill="/pics/catalog/bitmaps/393_big.jpg" price="16990 руб"/>
										<item fillLabel="tk_836" fill="/pics/catalog/bitmaps/493_big.jpg" price="16990 руб"/>
										<item fillLabel="tk_839" fill="/pics/catalog/bitmaps/494_big.jpg" price="16990 руб"/>
										
				</category>			
							<category label="23 группа ткани">
										<item fillLabel="1014(1)" fill="/pics/catalog/bitmaps/585_big.jpg" price="16990 руб"/>
										<item fillLabel="1016(1)" fill="/pics/catalog/bitmaps/586_big.jpg" price="16990 руб"/>
										<item fillLabel="1017(1)" fill="/pics/catalog/bitmaps/587_big.jpg" price="16990 руб"/>
										<item fillLabel="1019(1)" fill="/pics/catalog/bitmaps/588_big.jpg" price="16990 руб"/>
										<item fillLabel="1029(1)" fill="/pics/catalog/bitmaps/589_big.jpg" price="16990 руб"/>
										<item fillLabel="1029(1)" fill="/pics/catalog/bitmaps/607_big.jpg" price="16990 руб"/>
										<item fillLabel="1037(1)" fill="/pics/catalog/bitmaps/605_big.jpg" price="16990 руб"/>
										<item fillLabel="1038(1)" fill="/pics/catalog/bitmaps/606_big.jpg" price="16990 руб"/>
										<item fillLabel="1040(1)" fill="/pics/catalog/bitmaps/608_big.jpg" price="16990 руб"/>
										<item fillLabel="414(1)" fill="/pics/catalog/bitmaps/452_big.jpg" price="16990 руб"/>
										<item fillLabel="415" fill="/pics/catalog/bitmaps/453_big.jpg" price="16990 руб"/>
										<item fillLabel="417" fill="/pics/catalog/bitmaps/454_big.jpg" price="16990 руб"/>
										<item fillLabel="418_1" fill="/pics/catalog/bitmaps/455_big.jpg" price="16990 руб"/>
										<item fillLabel="520(1)" fill="/pics/catalog/bitmaps/536_big.jpg" price="16990 руб"/>
										<item fillLabel="522(1)" fill="/pics/catalog/bitmaps/537_big.jpg" price="16990 руб"/>
										<item fillLabel="524(1)" fill="/pics/catalog/bitmaps/538_big.jpg" price="16990 руб"/>
										<item fillLabel="525(1)" fill="/pics/catalog/bitmaps/539_big.jpg" price="16990 руб"/>
										<item fillLabel="526(1)" fill="/pics/catalog/bitmaps/540_big.jpg" price="16990 руб"/>
										<item fillLabel="527(1)" fill="/pics/catalog/bitmaps/541_big.jpg" price="16990 руб"/>
										<item fillLabel="557_0" fill="/pics/catalog/bitmaps/515_big.jpg" price="16990 руб"/>
										<item fillLabel="558_0" fill="/pics/catalog/bitmaps/516_big.jpg" price="16990 руб"/>
										<item fillLabel="561(1)" fill="/pics/catalog/bitmaps/542_big.jpg" price="16990 руб"/>
										<item fillLabel="561_0" fill="/pics/catalog/bitmaps/543_big.jpg" price="16990 руб"/>
										<item fillLabel="562(0)" fill="/pics/catalog/bitmaps/544_big.jpg" price="16990 руб"/>
										<item fillLabel="562(1)" fill="/pics/catalog/bitmaps/545_big.jpg" price="16990 руб"/>
										<item fillLabel="565(0)" fill="/pics/catalog/bitmaps/546_big.jpg" price="16990 руб"/>
										<item fillLabel="565_1" fill="/pics/catalog/bitmaps/547_big.jpg" price="16990 руб"/>
										<item fillLabel="566_1" fill="/pics/catalog/bitmaps/548_big.jpg" price="16990 руб"/>
										<item fillLabel="653_0" fill="/pics/catalog/bitmaps/558_big.jpg" price="16990 руб"/>
										<item fillLabel="653_1" fill="/pics/catalog/bitmaps/559_big.jpg" price="16990 руб"/>
										<item fillLabel="654_0" fill="/pics/catalog/bitmaps/560_big.jpg" price="16990 руб"/>
										<item fillLabel="654_1" fill="/pics/catalog/bitmaps/561_big.jpg" price="16990 руб"/>
										<item fillLabel="655_1" fill="/pics/catalog/bitmaps/562_big.jpg" price="16990 руб"/>
										<item fillLabel="657(0)" fill="/pics/catalog/bitmaps/473_big.jpg" price="16990 руб"/>
										<item fillLabel="657(1)" fill="/pics/catalog/bitmaps/474_big.jpg" price="16990 руб"/>
										<item fillLabel="658(0)" fill="/pics/catalog/bitmaps/475_big.jpg" price="16990 руб"/>
										<item fillLabel="658(1)" fill="/pics/catalog/bitmaps/476_big.jpg" price="16990 руб"/>
										<item fillLabel="659(0)" fill="/pics/catalog/bitmaps/477_big.jpg" price="16990 руб"/>
										<item fillLabel="660_1" fill="/pics/catalog/bitmaps/479_big.jpg" price="16990 руб"/>
										<item fillLabel="661_1" fill="/pics/catalog/bitmaps/480_big.jpg" price="16990 руб"/>
										<item fillLabel="662(1)" fill="/pics/catalog/bitmaps/478_big.jpg" price="16990 руб"/>
										<item fillLabel="666_1" fill="/pics/catalog/bitmaps/563_big.jpg" price="16990 руб"/>
										<item fillLabel="8(0)" fill="/pics/catalog/bitmaps/440_big.jpg" price="16990 руб"/>
										<item fillLabel="8(1)" fill="/pics/catalog/bitmaps/441_big.jpg" price="16990 руб"/>
										<item fillLabel="804_1" fill="/pics/catalog/bitmaps/459_big.jpg" price="16990 руб"/>
										<item fillLabel="805(0)" fill="/pics/catalog/bitmaps/460_big.jpg" price="16990 руб"/>
										<item fillLabel="805_0" fill="/pics/catalog/bitmaps/461_big.jpg" price="16990 руб"/>
										<item fillLabel="832" fill="/pics/catalog/bitmaps/426_big.jpg" price="16990 руб"/>
										<item fillLabel="832_1" fill="/pics/catalog/bitmaps/427_big.jpg" price="16990 руб"/>
										<item fillLabel="833" fill="/pics/catalog/bitmaps/428_big.jpg" price="16990 руб"/>
										<item fillLabel="833(1)" fill="/pics/catalog/bitmaps/525_big.jpg" price="16990 руб"/>
										<item fillLabel="833_1" fill="/pics/catalog/bitmaps/526_big.jpg" price="16990 руб"/>
										<item fillLabel="940(1)" fill="/pics/catalog/bitmaps/551_big.jpg" price="16990 руб"/>
										<item fillLabel="941(1)" fill="/pics/catalog/bitmaps/552_big.jpg" price="16990 руб"/>
										<item fillLabel="942(1)" fill="/pics/catalog/bitmaps/553_big.jpg" price="16990 руб"/>
										<item fillLabel="943(1)" fill="/pics/catalog/bitmaps/554_big.jpg" price="16990 руб"/>
										<item fillLabel="tk_563_0" fill="/pics/catalog/bitmaps/549_big.jpg" price="16990 руб"/>
										<item fillLabel="tk_566_0" fill="/pics/catalog/bitmaps/550_big.jpg" price="16990 руб"/>
										<item fillLabel="tk_715_1" fill="/pics/catalog/bitmaps/498_big.jpg" price="16990 руб"/>
										<item fillLabel="tk_718_1" fill="/pics/catalog/bitmaps/499_big.jpg" price="16990 руб"/>
										<item fillLabel="tk_832_0" fill="/pics/catalog/bitmaps/527_big.jpg" price="16990 руб"/>
										<item fillLabel="tk_833_0" fill="/pics/catalog/bitmaps/529_big.jpg" price="16990 руб"/>
										<item fillLabel="синяя" fill="/pics/catalog/bitmaps/380_big.jpg" price="16990 руб"/>
										
				</category>			
							<category label="24 группа ткани">
										<item fillLabel="738" fill="/pics/catalog/bitmaps/395_big.jpg" price="16990 руб"/>
										<item fillLabel="937(1)" fill="/pics/catalog/bitmaps/464_big.jpg" price="16990 руб"/>
										<item fillLabel="933_1" fill="/pics/catalog/bitmaps/401_big.jpg" price="16990 руб"/>
										<item fillLabel="931_1" fill="/pics/catalog/bitmaps/399_big.jpg" price="16990 руб"/>
										<item fillLabel="667(1)" fill="/pics/catalog/bitmaps/483_big.jpg" price="16990 руб"/>
										<item fillLabel="669(1)" fill="/pics/catalog/bitmaps/437_big.jpg" price="16990 руб"/>
										<item fillLabel="798_3" fill="/pics/catalog/bitmaps/425_big.jpg" price="16990 руб"/>
										<item fillLabel="798" fill="/pics/catalog/bitmaps/422_big.jpg" price="16990 руб"/>
										<item fillLabel="936_0" fill="/pics/catalog/bitmaps/463_big.jpg" price="16990 руб"/>
										<item fillLabel="937_0" fill="/pics/catalog/bitmaps/465_big.jpg" price="16990 руб"/>
										<item fillLabel="63(1)" fill="/pics/catalog/bitmaps/612_big.jpg" price="16990 руб"/>
										<item fillLabel="633(0)" fill="/pics/catalog/bitmaps/481_big.jpg" price="16990 руб"/>
										<item fillLabel="663(1)" fill="/pics/catalog/bitmaps/482_big.jpg" price="16990 руб"/>
										<item fillLabel="670(0)" fill="/pics/catalog/bitmaps/438_big.jpg" price="16990 руб"/>
										<item fillLabel="670(1)" fill="/pics/catalog/bitmaps/436_big.jpg" price="16990 руб"/>
										<item fillLabel="680_0" fill="/pics/catalog/bitmaps/402_big.jpg" price="16990 руб"/>
										<item fillLabel="680_1" fill="/pics/catalog/bitmaps/403_big.jpg" price="16990 руб"/>
										<item fillLabel="681_0" fill="/pics/catalog/bitmaps/405_big.jpg" price="16990 руб"/>
										<item fillLabel="681_1" fill="/pics/catalog/bitmaps/406_big.jpg" price="16990 руб"/>
										<item fillLabel="681_1_1" fill="/pics/catalog/bitmaps/407_big.jpg" price="16990 руб"/>
										<item fillLabel="735(0)" fill="/pics/catalog/bitmaps/521_big.jpg" price="16990 руб"/>
										<item fillLabel="735(1)" fill="/pics/catalog/bitmaps/522_big.jpg" price="16990 руб"/>
										<item fillLabel="737(0)" fill="/pics/catalog/bitmaps/523_big.jpg" price="16990 руб"/>
										<item fillLabel="739" fill="/pics/catalog/bitmaps/396_big.jpg" price="16990 руб"/>
										<item fillLabel="797(1)" fill="/pics/catalog/bitmaps/569_big.jpg" price="16990 руб"/>
										<item fillLabel="798(0)" fill="/pics/catalog/bitmaps/570_big.jpg" price="16990 руб"/>
										<item fillLabel="798(1)" fill="/pics/catalog/bitmaps/571_big.jpg" price="16990 руб"/>
										<item fillLabel="798_2" fill="/pics/catalog/bitmaps/424_big.jpg" price="16990 руб"/>
										<item fillLabel="798_2" fill="/pics/catalog/bitmaps/423_big.jpg" price="16990 руб"/>
										<item fillLabel="799(0)" fill="/pics/catalog/bitmaps/572_big.jpg" price="16990 руб"/>
										<item fillLabel="799(1)" fill="/pics/catalog/bitmaps/573_big.jpg" price="16990 руб"/>
										<item fillLabel="801(1)" fill="/pics/catalog/bitmaps/611_big.jpg" price="16990 руб"/>
										<item fillLabel="931" fill="/pics/catalog/bitmaps/398_big.jpg" price="16990 руб"/>
										<item fillLabel="936(1)" fill="/pics/catalog/bitmaps/462_big.jpg" price="16990 руб"/>
										<item fillLabel="tk 738" fill="/pics/catalog/bitmaps/397_big.jpg" price="16990 руб"/>
										<item fillLabel="tk_171_1" fill="/pics/catalog/bitmaps/500_big.jpg" price="16990 руб"/>
										<item fillLabel="645(1)" fill="/pics/catalog/bitmaps/568_big.jpg" price="16990 руб"/>
										<item fillLabel="646_1" fill="/pics/catalog/bitmaps/567_big.jpg" price="16990 руб"/>
										<item fillLabel="933" fill="/pics/catalog/bitmaps/400_big.jpg" price="16990 руб"/>
										
				</category>			
							<category label="25 группа ткани">
										<item fillLabel="14" fill="/pics/catalog/bitmaps/414_big.jpg" price="16990 руб"/>
										<item fillLabel="tk 550" fill="/pics/catalog/bitmaps/411_big.jpg" price="16990 руб"/>
										<item fillLabel="tk 553" fill="/pics/catalog/bitmaps/412_big.jpg" price="16990 руб"/>
										<item fillLabel="tk 555" fill="/pics/catalog/bitmaps/413_big.jpg" price="16990 руб"/>
										
				</category>			
					</cloth>	
	</data>