<data>
	<sofaLabel><![CDATA[Выберите область на картинке и затем кликните по текстуре.]]></sofaLabel>
			<wood>
							<category label="decor-type">
												<item fillLabel="D" fill="/pics/catalog/bitmaps/647_big.jpg" price="1 руб"/>
												<item fillLabel="C" fill="/pics/catalog/bitmaps/646_big.jpg" price="1 руб"/>
												<item fillLabel="B" fill="/pics/catalog/bitmaps/645_big.jpg" price="1 руб"/>
												<item fillLabel="A" fill="/pics/catalog/bitmaps/408_big.jpg" price="1 руб"/>
										
				</category>			
					</wood>	
				<cloth>
							<category label="Кожа">
										<item fillLabel="4063" fill="/pics/catalog/bitmaps/369_big.jpg" price="35557 руб"/>
										<item fillLabel="4064" fill="/pics/catalog/bitmaps/370_big.jpg" price="35557 руб"/>
										<item fillLabel="4065" fill="/pics/catalog/bitmaps/648_big.jpg" price="35557 руб"/>
										<item fillLabel="4068" fill="/pics/catalog/bitmaps/649_big.jpg" price="35557 руб"/>
										<item fillLabel="21063 Золотистый" fill="/pics/catalog/bitmaps/377_big.jpg" price="35557 руб"/>
										<item fillLabel="1078 Персик" fill="/pics/catalog/bitmaps/365_big.jpg" price="35557 руб"/>
										<item fillLabel="1076 Карамель" fill="/pics/catalog/bitmaps/364_big.jpg" price="35557 руб"/>
										<item fillLabel="21060" fill="/pics/catalog/bitmaps/374_big.jpg" price="35557 руб"/>
										<item fillLabel="4060" fill="/pics/catalog/bitmaps/366_big.jpg" price="35557 руб"/>
										<item fillLabel="10151" fill="/pics/catalog/bitmaps/372_big.jpg" price="35557 руб"/>
										<item fillLabel="12018" fill="/pics/catalog/bitmaps/373_big.jpg" price="35557 руб"/>
										<item fillLabel="21064 Розовый перламутровый" fill="/pics/catalog/bitmaps/378_big.jpg" price="35557 руб"/>
										<item fillLabel="4061" fill="/pics/catalog/bitmaps/375_big.jpg" price="35557 руб"/>
										<item fillLabel="4062" fill="/pics/catalog/bitmaps/368_big.jpg" price="35557 руб"/>
										<item fillLabel="21068 Темно-коричневый" fill="/pics/catalog/bitmaps/379_big.jpg" price="35557 руб"/>
										<item fillLabel="21062 Бордовый" fill="/pics/catalog/bitmaps/376_big.jpg" price="35557 руб"/>
										<item fillLabel="10501" fill="/pics/catalog/bitmaps/650_big.jpg" price="35557 руб"/>
										<item fillLabel="1071 Слоновая кость" fill="/pics/catalog/bitmaps/651_big.jpg" price="35557 руб"/>
										<item fillLabel="1073 Черный" fill="/pics/catalog/bitmaps/652_big.jpg" price="35557 руб"/>
										<item fillLabel="1074 Фисташковый" fill="/pics/catalog/bitmaps/653_big.jpg" price="35557 руб"/>
										<item fillLabel="1075 Оливковый" fill="/pics/catalog/bitmaps/654_big.jpg" price="35557 руб"/>
										<item fillLabel="2001" fill="/pics/catalog/bitmaps/673_big.jpg" price="35557 руб"/>
										<item fillLabel="2004" fill="/pics/catalog/bitmaps/670_big.jpg" price="35557 руб"/>
										<item fillLabel="2005" fill="/pics/catalog/bitmaps/664_big.jpg" price="35557 руб"/>
										<item fillLabel="2008" fill="/pics/catalog/bitmaps/671_big.jpg" price="35557 руб"/>
										<item fillLabel="2009" fill="/pics/catalog/bitmaps/672_big.jpg" price="35557 руб"/>
										<item fillLabel="21060" fill="/pics/catalog/bitmaps/658_big.jpg" price="35557 руб"/>
										<item fillLabel="21061 Зелёный" fill="/pics/catalog/bitmaps/659_big.jpg" price="35557 руб"/>
										<item fillLabel="3697 Бордовый" fill="/pics/catalog/bitmaps/657_big.jpg" price="35557 руб"/>
										<item fillLabel="4074 Фисташковый" fill="/pics/catalog/bitmaps/661_big.jpg" price="35557 руб"/>
										
				</category>			
					</cloth>	
	</data>